### error-pages
error-pages

### Info
error pages

### Frontend

##### Installation
```
yarn
```

##### Build Prod Version
```
yarn build
```
#### Features / Dependencies

* scss
* es6
* webpack 4
* autoprefixer

#### Upcoming Features / Dependencies

